
.app-container {
    display: flex;
    justify-content: space-between;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    padding: 1rem;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.product-card h2 {
    font-size: 18px;
    margin: 16px 0 8px;
    padding: 0 16px;
}

.product-card .price {
    font-size: 16px;
    color: #ff4081;
    font-weight: bold;
    padding: 0 16px;
}


mat-card-actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    padding: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

mat-card-actions button:hover {
    background-color: #f6f7fc; 
}

mat-card-actions button mat-icon {
    margin-right: 8px; 
    font-size: 18px;
}

mat-card-actions button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.4);
}